#release configuration
#Wed Nov 02 22:48:37 CET 2022
projectVersionPolicyId=default
project.scm.udemy.spring.5.guru\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ArkStyx/udemy-spring-5-guru-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.udemy.spring.5.guru\:sfg-pet-clinic-data.empty=true
project.rel.udemy.spring.5.guru\:sfg-pet-clinic=0.0.1
project.scm.udemy.spring.5.guru\:sfg-pet-clinic-web.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/ArkStyx/udemy-spring-5-guru-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.udemy.spring.5.guru\:sfg-pet-clinic.tag=HEAD
project.dev.udemy.spring.5.guru\:sfg-pet-clinic-data=0.0.2-SNAPSHOT
project.dev.udemy.spring.5.guru\:sfg-pet-clinic-web=0.0.2-SNAPSHOT
project.rel.udemy.spring.5.guru\:sfg-pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.udemy.spring.5.guru\:sfg-pet-clinic-web=0.0.1
preparationGoals=clean verify
project.dev.udemy.spring.5.guru\:sfg-pet-clinic=0.0.2-SNAPSHOT
